--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\n5510_init.o"
".\objects\delay50.o"
".\objects\not_ready.o"
".\objects\porta_ssi0_init.o"
".\objects\loser_rom.o"
".\objects\write_char.o"
".\objects\announceresult.o"
".\objects\fifo_full.o"
".\objects\cal_memory.o"
".\objects\screen_map.o"
".\objects\set_xy.o"
".\objects\screen_rom.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\led-driver.map" -o .\Objects\led-driver.axf